:root {
    --theme-main-color: #EEEEEE;
    --theme-secondary-color: #393E46;
    --theme-terciary-color: #00ADB5;
    --theme-background-color: #222831;
}

@media (prefers-color-scheme: dark) {
    :root {
        --theme-main-color: #222831;
        --theme-secondary-color: #393E46;
        --theme-terciary-color: #00ADB5;
        --theme-background-color: #EEEEEE;
    }
}

.app-root {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
    &::-webkit-scrollbar {
        width: 0.25rem;
        height: 0.25rem;
    }

    &::-webkit-scrollbar-track {
        background: var(--theme-secondary-color);
    }

    &::-webkit-scrollbar-thumb {
        background: var(--theme-terciary-color);
    }
}
