* {
    --navbar-size: 5rem;
    --transition-speed: 300ms;
}

.content {
    margin-left: var(--navbar-size);
    padding: 1rem;
}

.navbar {
    position: fixed;
    background-color: var(--theme-main-color);
    transition: width var(--transition-speed) ease-in-out;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item {
    width: 100%;
}

.nav-link {
    display: flex;
    align-items: center;
    height: var(--navbar-size);
    color: var(--theme-main-color);
    filter: grayscale(100%) opacity(0.6);
    transition: var(--transition-speed);

    svg {
        min-width: 2rem;
        margin: 0 1.5rem;
    }

    span {
        color: var(--theme-terciary-color);
        opacity: 0;
        font-weight: 600;
        font-size: 1.2rem;
    }

    &:hover {
        filter: grayscale(0%) opacity(1);
        background-color: var(--theme-secondary-color);
    }
}

/* Larger screens */
@media only screen and (min-width: 600px) {
    .navbar {
        top: 0;
        width: var(--navbar-size);
        height: 100vh;

        &:hover {
            width: calc(var(--navbar-size) * 3);
    
            .nav-title {
                opacity: 1;
                transition: opacity var(--transition-speed) ease-in;
            }
        }
    }

    .nav-item:last-child {
        margin-top: auto;
    }
}

/* Smaller screens */
@media only screen and (max-width: 600px) {
    .content {
        margin-left: 0;
    }

    .navbar {
        bottom: 0;
        width: 100vw;
        height: var(--navbar-size);
        overflow-x: auto;
    }

    .navbar-nav {
        flex-direction: row;
    }

    .nav-item {
        height: 100%;
    }

    .nav-link {
        height: 100%;
        justify-content: center;
    }
}

svg {
    color: var(--theme-terciary-color);
}
